<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/sizing_2"
    android:background="@drawable/background_player_profile_view_add_edit_play"
    >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewMessage"
        style="@style/AppTheme.Text.GameActivity.Informations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/poker_actiivty_confirmation_end_game_dialog_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/imageButtonClose"
        style="@style/AppTheme.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sizing_3"
        android:src="@drawable/ic_close_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageButtonCheck"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewMessage"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/imageButtonCheck"
        style="@style/AppTheme.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sizing_3"
        android:paddingTop="@dimen/sizing_1"
        android:paddingBottom="@dimen/sizing_1"
        android:background="@drawable/background_button_transparent"
        android:src="@drawable/ic_check_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageButtonClose"
        app:layout_constraintTop_toBottomOf="@id/textViewMessage"
        />

</android.support.constraint.ConstraintLayout>
